# LinkShortener

./: LinkShortener.sln  README.md
LinkShortener/: LinkShortener.csproj  Program.cs  appsettings.json
LinkShortener/Controllers/: HomeController.cs  ShortLinkController.cs
LinkShortener/Helpers/: ShortLinkHelper.cs
LinkShortener/Migrations/: 20240127143234_InitialCreate.Designer.cs  20240127143234_InitialCreate.cs  20240127143250_update.Designer.cs  20240127143250_update.cs  LinkShortenerContextModelSnapshot.cs
LinkShortener/Models/: LinkShortenerContext.cs  ShortLinks.cs
LinkShortener/Properties/: launchSettings.json
LinkShortener/Services/: IShortLinkService.cs  ShortLinkService.cs
LinkShortener/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
LinkShortener/Views/ShortLink/: Create.cshtml  Show.cshtml
LinkShortener/wwwroot/css/: site.css
